spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db1.cjvkufrdyjdx.us-east-2.rds.amazonaws.com/cocktails
spring.datasource.username=DB
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver
#spring.jpa.show-sql: true

